.avatar {
    height: 30vh;
    width: 30vh;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
    border: 1px solid var(--dark-grey);
}

.infos {
    width: 100%;
    padding-left: 0.5em;
    margin : 0;
    font-weight: bold;
    text-align: left;
}

.donnees {
    text-align: justify;
    margin : 0.2em 0 1em 0;
    font-size: 0.9em;
}

.infosProfil {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 2em;
    margin-bottom: 1em;
    background-color: var(--purple-pastel);
    margin-inline: 1rem;
    border: 1px solid var(--purple-pastel);
    border-radius: 10px;
    padding-bottom: 1rem;
}

.infosDiv {
    background-color: var(--purple-pastel);
    border: 1px solid var(--purple-pastel);
    border-radius: 10px;
    height: 5rem;
    margin: 0 auto;
    margin-top: 10px;
}

.point {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 1.5em;
    padding-left: 0;
    width: 50%;
    height: 3rem;
}

.win {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
}

.pseudo, .email {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 90%;
}

.pseudoDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.pseudoDiv img {
    margin-right: 0.5rem;
}

.modification {
    width:5vw;
    cursor: pointer;
    margin-left: 1rem;
}


.pseudoDonnees {
    height: 50%;
    margin : 0 auto;
    display: flex;
    align-items: center;
    
}

.dateDonnees {
    height: 50%;
    margin : 0 auto;
    display: flex;
    align-items: center;
    margin-left: 1.5rem;
}

.date {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-right: 0.5em ;
    width: auto;
}

.salleListProfil {
    background-color: var(--purple-pastel);
    margin-inline: 1rem;
    border: 1px solid var(--purple-pastel);
    border-radius: 10px;
    padding-block: 1rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.titreSalles {
    margin: 0;
    text-align: left;
    margin-left: 1rem;
    margin-bottom: 1rem;
    font-size: 20px;
    font-weight: 500;
}

.retour_profil {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}

.retour_profil img {
    width: 1.5em;
    height: 1.5em;
    margin-right: 0.5em;
}

.salleListModal {
    list-style: none;
    text-align: start;
    margin: 0.5em 0 0.5em 0;
}

.modal-contentSalle {
    background-color:var(--background-grey);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    
}

.salleList {
    list-style: none;
    text-align: justify;
    padding-left: 2.5em;
    margin: 0.5em 0;
}

.salleUl {
    padding-left: 1rem;
}

.inputAvatar {
    width: 90%;
    margin-bottom: 1.2rem;
    border: 0.5px solid var(--dark-grey);
    padding: 2px;
    padding-left: 5px;
    border-radius: 5px;
}

.spanImageProfil {
    font-weight: bold;
    font-style: italic;
}

.infosPassword {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    width: auto;
}

.boutonModifPassword, .boutonModifAvatar, .boutonModifSalle {
    display: flex;
    flex-direction: row;
    width: 70%;
    margin: 0 auto;
}

@media (min-width: 1080px) {
    .titreProfil {
        font-size: 4rem;
    }

    .infosProfil {
        width: 50%;
        margin: 0 auto;
        font-size: 1.5rem;
        height: 50vh
    }

    .infosDiv {
        height: 15vh;
    }

    .modification {
        width: 2vw;
    }

    .titreSalles {
        font-size: 1.4rem;
    }

    .salles {
        width: 50%;
        margin: 0 auto;
        font-size: 1.3rem;
    }
}
